# 4-sprint-mission

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
admin/src/main/java/com/codeit/admin/: AdminApplication.java
admin/src/test/java/com/codeit/admin/: AdminApplicationTests.java
data/: 1a8bfa7d-7c67-4fa4-86a9-a91e23d125bc.ser  231128b0-ad79-43f4-a53c-30a41e3af8bd.ser  593358c3-c093-427c-bbfb-fc6df8ea2c9f.ser  75ba1853-c1df-4153-94cf-137cf87a6028.ser  89be2223-fb32-4e7c-b825-c6cc9a25bb93.ser  cfcd621c-2a1f-424f-95d7-03ef8bd9ad6f.ser
data/binaryContent/: 43ed04c9-34db-4cec-8613-68f99c4c0431.ser
data/channel/: 482d647d-0eb3-4b40-8f24-2a7aeb313b86.ser  522e0c15-af14-464b-98ca-7ddc61d7709c.ser  52c45fad-3cef-4f57-bf5c-7699d9ef04b9.ser  582e14ef-64d7-4a03-afbe-5b0841edc5e5.ser  6bf09169-1565-47e8-ac53-d7a4a3023ee0.ser  992019be-ee2e-4ae4-8276-46fc41900cd1.ser
data/message/: 00466cb8-8e3d-405e-bb80-aa4f418eac19.ser  7a8e3234-9a01-42af-9e42-45744f41dfbe.ser  80dbc4c1-a8f2-4e8b-ad1e-eed1b5ddb1c4.ser  9c170236-8ae4-40ed-a9cc-d8dda5e9f8c1.ser  9c4e211b-8f5f-4a11-a216-dc938f81e89d.ser  b6172493-6570-4605-a6d1-d70df28a672b.ser  bfbe92f3-2a2b-438c-803f-65cff40cfb5b.ser  e9b3711b-4f45-467d-a641-bde9323a8479.ser
data/readStatus/: 0b1474b4-ce50-4b85-8219-f08e4a680678.ser  1835f452-b6e3-4131-b58c-11cdff25f9a1.ser  7987c86f-0290-4ead-974b-3035c0c5c7f4.ser  7c4192b0-bdb6-4172-8d7e-5183aa820e02.ser
data/user/: 150e3e51-f4b5-47d0-8d87-0dc35e2c01c1.ser  2e31f451-4fe2-4c64-88d1-2175143a0d8a.ser  32e9dd90-5440-408c-8b71-a3dca89c03b5.ser  42e3e238-7533-4970-8688-844b51ebadd4.ser  5d925499-1196-4ddb-aed2-ba39431bc66e.ser  67122200-c7b1-4b6e-a6f6-0e333a3bc2ed.ser  6a19d46c-ed28-40c7-91c8-3511e8305c8f.ser  92497c94-2b85-4e10-b32a-5cdf6f346350.ser  94f8b708-fdbc-4c21-86c7-ab1478dbce0a.ser  bff946ef-be37-410a-bc86-4a006f35377a.ser  c7a7f891-8efa-4f1a-9fa2-e072482767f6.ser  de94a618-4b52-4bde-9c0d-4a063bd7846d.ser  e1d74166-c269-4bd2-874f-d20dab954a69.ser
data/userStatus/: 0b68b100-8854-4d4f-a656-3d0a601f4d0e.ser  31520490-4382-4977-aee2-b6b3adb6842a.ser  7c1bd0d4-998c-4f96-8e9d-2021aed4c7bf.ser  d66464e3-b2e0-4b87-a53d-0644c6b60fac.ser  f801a6fa-b28d-4db2-a966-843863ad8d56.ser
discodeit/local/storage/dev/: 4875c074-82bd-4ac7-b305-8ab77bbac93b  cacdeab7-1e4d-4b85-9c8c-5ac0959fbc89
discodeit/storage/: 4e572bb7-f123-477e-b5fe-ee72e41427d0
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/aop/: MethodLoggingAspect.java
src/main/java/com/sprint/mission/discodeit/api/: ApiControllerAdvice.java
src/main/java/com/sprint/mission/discodeit/config/: AppConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MDCLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/constant/: AuthErrorCode.java  BinaryContentErrorCode.java  ChannelErrorCode.java  ClientRequestErrorCode.java  ErrorCode.java  MessageErrorCode.java  ReadStatusErrorCode.java  UserAuthErrorCode.java  UserErrorCode.java  UserStatusErrorCode.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java  UserStatusController.java
src/main/java/com/sprint/mission/discodeit/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/sprint/mission/discodeit/entity/: ActiveStatus.java  BaseEntity.java  BaseUpdatableEntity.java  BinaryContent.java  Channel.java  ChannelType.java  FileType.java  MemberStatus.java  Message.java  MessageAttachment.java  ReadStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: ApiControllerAdvice.java  BinaryContentException.java  BusinessException.java  ChannelException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageException.java  ReadStatusException.java  UserAuthException.java  UserException.java  UserStatusException.java
src/main/java/com/sprint/mission/discodeit/factory/: DefaultProfileFactory.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/: script.js  user-list.html
src/main/resources/static/assets/: index-CRrRqFH4.js  index-D8OMG6Bz.js
src/test/java/com/sprint/mission/discodeit/: DiscodeitApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml  schema.sql
(+120 files in other folders)
